{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.async {:mvn/version "1.8.741"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        org.apache.logging.log4j/log4j-core {:mvn/version "2.25.2"}
        org.apache.logging.log4j/log4j-slf4j2-impl {:mvn/version "2.25.2"}
        ring/ring-core {:mvn/version "1.14.2"}
        ring/ring-jetty-adapter {:mvn/version "1.14.2"}
        ring/ring-json {:mvn/version "0.5.1"}
        ring/ring-devel {:mvn/version "1.15.3"}
        compojure/compojure {:mvn/version "1.7.1"}
        com.github.seancorfield/honeysql {:mvn/version "2.7.1310"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1048"}
        org.postgresql/postgresql {:mvn/version "42.7.7"}
        com.zaxxer/HikariCP {:mvn/version "6.2.1"}
        dev.weavejester/ragtime {:mvn/version "0.11.0"}
        crypto-password/crypto-password {:mvn/version "0.3.0"}
        aero/aero {:mvn/version "1.1.6"}
        hiccup/hiccup {:mvn/version "2.0.0"}
        cheshire/cheshire {:mvn/version "5.11.0"}}
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {ring/ring-mock {:mvn/version "0.6.1"}}}
           :run {:main-opts ["-m" "endpoint.core"]}
           :cljfmt {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.14.0"}}
                    :main-opts ["-m" "cljfmt.main"]}
           :repl/conjure
           {:extra-deps {nrepl/nrepl       {:mvn/version "1.0.0"}
                         cider/cider-nrepl {:mvn/version "0.42.1"}}
            :main-opts  ["--main" "nrepl.cmdline"
                         "--middleware" "[cider.nrepl/cider-middleware]"
                         "--interactive"]}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}
           :repl {:extra-paths ["dev"]
                  :extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                               cider/cider-nrepl {:mvn/version "0.28.5"}}}}}
